version: '3.4'

services:
  creativetim.argon.dotnetcore.free:
    image: creativetimargondotnetcorefree:dev
    container_name: CreativeTim.Argon.DotNetCore.Free
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "CreativeTim.Argon.DotNetCore.Free"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_creativetim.argon.dotnetcore.free$
    volumes:
      - C:\Users\Kallisto\Desktop\argon-dashboard-asp-net-master\CreativeTim.Argon.DotNetCore.Free:/app
      - C:\Users\Kallisto\Desktop\argon-dashboard-asp-net-master:/src
      - C:\Users\Kallisto\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_creativetim.argon.dotnetcore.free$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_creativetim.argon.dotnetcore.free$ \"\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true